# cucumber-framework

./: Jenkinsfile  Notes  README.file  README.md  pom.xml
src/main/java/API/: ChangePasswordDetails.java  ForgotPasswordDetails.java  LoginDetails.java  RegistrationDetails.java  UpdateUserProfileDetails.java
src/main/java/MobileAppPages/: ActionBarPage.java  AlertPage.java  GesturesPage.java  KeyEventsPage.java  NotificationPage.java
src/main/java/WebAppPages/: BasicAuthenticationPage.java  DigestAuthenticationPage.java  DynamicTablePage.java  ForgotPasswordPage.java  LoginPage.java  OTPLoginPage.java  RegistrationPage.java  WebInputsPage.java
src/main/resources/config/: config.properties
src/resources/: config.properties
src/resources/config/: config.properties
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: APITest.java  APITestRunner.java  MobileTest.java  MobileTestRunner.java  TestRunner.java  WebTest.java  WebTestRunner.java
src/test/java/StepDefinitions/API/: ChangePasswordStepDefs.java  ForgotPasswordStepDefs.java  GetUserProfileAPIStepDefs.java  LoginAPIStepDefs.java  LogoutStepDefs.java  RegistrationAPIStepDefs.java  UpdateUserProfileStepDefs.java
src/test/java/StepDefinitions/MobileApp/: ActionBarStepDefs.java  AlertsStepDefs.java  AppiumAlertsStepDefs.java  AppiumGestures.java  AppiumGesturesStepDefs.java  GesturesStepDefs.java  KeyEvents.java  KeyEventsStepDefs.java  NotificationToggleStepDefs.java
src/test/java/StepDefinitions/WebApp/: BasicAuthenticationStepDefs.java  DigestAuthenticationStepDefs.java  DynamicTableStepDefs.java  ForgotPasswordStepDefs.java  LoginStepDefs.java  OTPLoginStepDefs.java  RegistrationStepDefs.java  WebInputsStepDefs.java
src/test/resources/: allure.properties  extent-config.xml  extent.properties
src/test/resources/Features/API/: 01RegistrationAPI.feature  02LoginAPI.feature  03ForgotPasswordAPI.feature  04ChangePasswordAPI.feature  05GetUserProfileAPI.feature  06UpdateUserProfileAPI.feature  07LogoutAPI.feature  ChangePasswordAPI.feature  LoginAPI.feature  LogoutAPI.feature
src/test/resources/Features/MobileApp/: ActionBar.feature  Alerts.feature  Gestures.feature  KeyEvents.feature  NotificationToggles.feature
src/test/resources/Features/WebApp/: BasicAuthentication.feature  DigestAuthentication.feature  DynamicTable.feature  ForgotPassword.feature  Login.feature  OTPLogin.feature  Registration.feature  WebInputs.feature
test-output-thread/: report.js
test-output/SparkReport/: ExtentReport.html
test-output/allure-results/: environment.properties  executor.json  summary.json
