#Updated with new password
#Tue May 06 19:47:53 IST 2025
api.authToken=77a8f49683a14484a554f89186a041b2ada08785e3ce4a85bd05a91dd2d39757
api.email=Preethi@greekmail.net
api.name=Preethi
api.newPassword=preethi@1234567123
api.password=preethi@1234567
api.url=https\://practice.expandtesting.com/notes/api
browser=chrome
url=https\://practice.expandtesting.com/