#Updated with auth token
#Tue Mar 11 14:14:03 IST 2025
api.authToken=77213c1070724e059afd228398c14ae5e922ccfe0b1c4f8098ecd4b8c8c05bf6
api.email=vivo@gmail.com
api.name=VivoSk
api.password=vivoSK1999
api.url=https\://practice.expandtesting.com/notes/api
browser=chrome
url=https\://practice.expandtesting.com/
