#Updated with auth token
#Thu Mar 06 17:45:10 IST 2025
api.authToken=78dc2eb364074e4b94a1b938fe1209bef540591fa4574ae0a3a2f28f8fcc8572
api.email=vivo@gmail.com
api.name=VivoSk
api.password=vivoSK1999
api.url=https\://practice.expandtesting.com/notes/api
browser=chrome
url=https\://practice.expandtesting.com/
