#Updated with auth token
#Wed Feb 05 20:59:29 IST 2025
api.authToken=8f2da2706d5b4d438b1a6b2dd1094359a7c024a37933425cb4228e7e71ecd1dc
api.email=morgan@gmail.com
api.name=MorganReznick
api.password=morganrez95
api.url=https\://practice.expandtesting.com/notes/api
browser=chrome
url=https\://practice.expandtesting.com/